Không Chọn,0,0
Veera Thất Sát - Thượng Sinh,109,15
Krixi Phù Thủy Thời Không,106,20
Krixi Lốc Xoáy Kinh Hoàng,106,11
Raz Bão Vũ Cuồng Lôi,157,10
Iggy Rimuru Tempest,538,6
Ilumia Khải Huyền Thiên Hậu,136,9
Lauriel Thứ Nguyên Vệ Thần,141,11
Tulen Chí Tôn Kiếm Tiên,190,7
Tulen Thần Sứ,190,9
Heino Nhật Ký Tình Yêu,563,1
Airi Bích Hải,130,11
Billow Thiên Tướng - Độ Ách,599,1
Bolt Baron Thiên Phủ - Tư Mệnh,598,2
Butterfly Phượng Cửu Thiên,116,7
Bijan Lữ Hành Thời Không,548,5
Bijan Kình Thiên Long Kỵ,548,4
Murad Tuyệt Thế Thần Binh,131,16
Murad Thiên Luân Kiếm Thánh,131,18
Nakroth Bạch Diện Chiến Thương,150,15
Nakroth Quỷ Thương Liệp Đế,150,13
Ngộ Không Tề Thiên,167,12
Paine Megumi Fushiguro,137,6
Veres Lưu Ly Long Mẫu,520,11
Yena Huyền Cửu Thiên,154,12
Violet Nobara Kugisaki,111,20
Violet Thứ Nguyên Vệ Thần,111,7
Violet Huyết Ma Thần,111,13
Violet Vọng Nguyêt Long Cơ,111,19
Violet Vợ Người Ta,111,10
Val Thứ Nguyên Vệ Thần,133,14
Capheny Càn Nguyên Điện Chủ,524,14
Hayate Tử Thần Vũ Trụ,132,4
Hayate Tu Di Thánh Đế,132,10
Hayate Siêu Đạo Chích Kid,132,13
Eland'orr Mộng Giới Thần Chủ,199,8
Aya Công chúa cầu vồng,543,7
Rouie Lữ Hành Thời Không,191,9
Dolya Nhật Ký Tình Yêu,159,3
